{
  "domain": "my_fisker",
  "name": "My Fisker",
  "codeowners": [
    "@MichaelOE"
  ],
  "version": "0.0.4",
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/my_fisker",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
